report/xdp_report.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Naveenraj M at 2022-11-25 18:26:47 -0700 


%% Saved with string encoding Unicode (UTF-8) 
@inproceedings{xdp,
author = {H\o{}iland-J\o{}rgensen, Toke and Brouer, Jesper Dangaard and Borkmann, Daniel and Fastabend, John and Herbert, Tom and Ahern, David and Miller, David},
title = {The EXpress Data Path: Fast Programmable Packet Processing in the Operating System Kernel},
year = {2018},
isbn = {9781450360807},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3281411.3281443},
doi = {10.1145/3281411.3281443},
booktitle = {Proceedings of the 14th International Conference on Emerging Networking EXperiments and Technologies},
pages = {54–66},
numpages = {13},
keywords = {BPF, programmable networking, XDP, DPDK},
location = {Heraklion, Greece},
series = {CoNEXT '18}
}

@Misc{cisco18:_trex_traff_gener,
	url = {https://trex-tgn.cisco.com/},
	year = {2018},
	title = {{TRex} Traffic Generator},
	author = {Cisco}
}

@misc{dpdk,
	url = {https://www.dpdk.org/},
	year = {2018},
	title = {Data Plane Development Kit},
	author = {Linux Foundation}
}

@Conference{cloudflare-ddos,
	booktitle = {NetDev 2.1 - The Technical Conference on Linux Networking},
	year = {2017},
	title = {XDP in practice: integrating XDP in our DDoS mitigation pipeline},
	author = {Gilberto Bertin}
}

@inproceedings{mccanne_bsd_1993,
	title = {The {BSD} {Packet} {Filter}: {A} {New} {Architecture} for {User}-level {Packet} {Capture}},
	volume = {93},
	shorttitle = {The {BSD} {Packet} {Filter}},
	booktitle = {{USENIX} winter},
	author = {McCanne, Steven and Jacobson, Van},
	year = {1993}
}

@misc{katran,
	url = {https://github.com/facebookincubator/katran},
	year = {2018},
	title = {Katran source code repository},
	author = {Facebook}
}

@Misc{xdp-test-data,
	year = {2018},
	title = {XDP-paper online appendix},
	author = {Toke Høiland-Jørgensen and Jesper Dangaard Brouer and Daniel Borkmann and John Fastabend and Tom Herbert and David Ahern and David Miller},
	url = {https://github.com/tohojo/xdp-paper},
}

@techreport{rfc2544,
  author = {S. Bradner and J. McQuaid},
  title = {Benchmarking Methodology for Network Interconnect Devices},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = 2544,
  year = {1999},
  month = {3},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.ietf.org/rfc/rfc2544.txt}
}

report/xdp_report.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Naveenraj M at 2022-11-25 18:26:47 -0700 


%% Saved with string encoding Unicode (UTF-8) 
@inproceedings{xdp,
author = {H\o{}iland-J\o{}rgensen, Toke and Brouer, Jesper Dangaard and Borkmann, Daniel and Fastabend, John and Herbert, Tom and Ahern, David and Miller, David},
title = {The EXpress Data Path: Fast Programmable Packet Processing in the Operating System Kernel},
year = {2018},
isbn = {9781450360807},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3281411.3281443},
doi = {10.1145/3281411.3281443},
booktitle = {Proceedings of the 14th International Conference on Emerging Networking EXperiments and Technologies},
pages = {54–66},
numpages = {13},
keywords = {BPF, programmable networking, XDP, DPDK},
location = {Heraklion, Greece},
series = {CoNEXT '18}
}

@Misc{cisco18:_trex_traff_gener,
	url = {https://trex-tgn.cisco.com/},
	year = {2018},
	title = {{TRex} Traffic Generator},
	author = {Cisco}
}

@misc{dpdk,
	url = {https://www.dpdk.org/},
	year = {2018},
	title = {Data Plane Development Kit},
	author = {Linux Foundation}
}

@Conference{cloudflare-ddos,
	booktitle = {NetDev 2.1 - The Technical Conference on Linux Networking},
	year = {2017},
	title = {XDP in practice: integrating XDP in our DDoS mitigation pipeline},
	author = {Gilberto Bertin}
}

@inproceedings{mccanne_bsd_1993,
	title = {The {BSD} {Packet} {Filter}: {A} {New} {Architecture} for {User}-level {Packet} {Capture}},
	volume = {93},
	shorttitle = {The {BSD} {Packet} {Filter}},
	booktitle = {{USENIX} winter},
	author = {McCanne, Steven and Jacobson, Van},
	year = {1993}
}

@misc{katran,
	url = {https://github.com/facebookincubator/katran},
	year = {2018},
	title = {Katran source code repository},
	author = {Facebook}
}

@Misc{xdp-test-data,
	year = {2018},
	title = {XDP-paper online appendix},
	author = {Toke Høiland-Jørgensen and Jesper Dangaard Brouer and Daniel Borkmann and John Fastabend and Tom Herbert and David Ahern and David Miller},
	url = {https://github.com/tohojo/xdp-paper},
}

@techreport{rfc2544,
  author = {S. Bradner and J. McQuaid},
  title = {Benchmarking Methodology for Network Interconnect Devices},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = 2544,
  year = {1999},
  month = {3},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.ietf.org/rfc/rfc2544.txt}
}


@Misc{xdp-exp,
	year = {2022},
	title = {XDP-experiment online appendix},
	author = {Naveenraj Muthuraj},
	url = {https://github.com/naveenrajm7/eXpress-Data-Path},
}

report/xdp_report.bib (diff)
@@ -78,3 +78,11 @@ series = {CoNEXT '18}
   institution = {RFC Editor},
   url = {https://www.ietf.org/rfc/rfc2544.txt}
 }
+
+
+@Misc{xdp-exp,
+	year = {2022},
+	title = {XDP-experiment online appendix},
+	author = {Naveenraj Muthuraj},
+	url = {https://github.com/naveenrajm7/eXpress-Data-Path},
+}
